#BlueJ class context
comment0.target=AirForce
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirForce\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=life\ attack\ shell\ speed
comment2.target=AirForce(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getLife()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getShell()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ border()
numComments=9
