#Greenfoot project file
class.AlienMonster.image=terrestAlien2.png
class.Camp.image=escenario.jpg
class.HeavySoldier.image=soldier1.png
class.HumanShot.image=bala1.png
class.LightPlane.image=plane1.png
class.LightSoldier.image=soldier2.png
class.LigthAlienShip.image=alien4.png
dependency1.from=Camp
dependency1.to=AlienMonster
dependency1.type=UsesDependency
dependency2.from=Camp
dependency2.to=GenLightSoldier
dependency2.type=UsesDependency
dependency3.from=Camp
dependency3.to=GenHeavySoldier
dependency3.type=UsesDependency
dependency4.from=Camp
dependency4.to=GenLightPlane
dependency4.type=UsesDependency
dependency5.from=GenLightPlane
dependency5.to=LightPlane
dependency5.type=UsesDependency
dependency6.from=GenLightSoldier
dependency6.to=LightSoldier
dependency6.type=UsesDependency
dependency7.from=GenHeavySoldier
dependency7.to=HeavySoldier
dependency7.type=UsesDependency
dependency8.from=Terrest
dependency8.to=HumanShot
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=28
package.numDependencies=8
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LigthAlienShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Terrest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AlienMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GenLightSoldier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GenHeavySoldier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GenLightPlane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LightPlane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HumanShot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AirForce
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LightSoldier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeavySoldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Camp
xPosition=0
yPosition=0
